VersionTag45
StartProjectMarker
FolderName=TMS570_Startup
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=AppStartup
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_AppStartup.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\AppStartup.c
EndContainedFilesMarker
StartProjectMarker
FolderName=BootStartup
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_BootStartup.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\BootStartup.c
EndContainedFilesMarker
StartProjectMarker
FolderName=ResetCause
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_ResetCause.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\ResetCause.c
EndContainedFilesMarker
StartProjectMarker
FolderName=sys_startup
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_startup.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\sys_startup.c
EndContainedFilesMarker
StartProjectMarker
FolderName=errata_SSWF021_45
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_errata_SSWF021_45.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\errata_SSWF021_45.c
EndContainedFilesMarker
EndSubProjectMarker

