VersionTag45
StartProjectMarker
FolderName=MtrVel_Digi
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Sa_MtrVel
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrVel.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrVel.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_MtrVel2
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrVel2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrVel2.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_MtrVel3
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrVel3.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrVel3.c
EndContainedFilesMarker
EndSubProjectMarker

