<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/2.1.2'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="false" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>
/*****************************************************************************
* Copyright 2010 Nxtr Automotive, All Rights Reserved.
* Nxtr Confidential
*
* Module File Name  : Sa_DigHwTrqSENT_Cfg.h
* Module Description: Configuration file of DigHwTrqSENT module
* Product           : Gen II Plus - EA3.0
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
*****************************************************************************/
/* Version Control:
 * Date Created:      Fri Jun 28 13:45:16 2013
 * %version:          1 %
 * %date_modified:    Thu Feb 27 10:08:35 2014 %
 *---------------------------------------------------------------------------------------------------------------------
 * Date      Rev      Author         Change Description                                                        SCR #
 * -------   -------  --------  ---------------------------------------------------------------------------  ----------
 * 06/28/13   1       KMC       Initial template creation
 * 	 	
 */

#ifndef SA_DIGHWTRQSENT_CFG_H
#define SA_DIGHWTRQSENT_CFG_H


/*******************************************************************************
**                      Define Section                                       **
*******************************************************************************/

<# ChangeContext( Xp.ModuleConfAtDefRefTo( "DigHwTrqSENT" ) ); 
	Dictionary<string, bool> CPEnableDic = new Dictionary<string, bool>();
	/* Initialize the Dictionary with all available Checkpoints set to disabled */
	CPEnableDic.Add( "DigHwTrqSENT_Per1_CP0", false);
	CPEnableDic.Add( "DigHwTrqSENT_Per1_CP1", false);
	CPEnableDic.Add( "DigHwTrqSENT_Per2_CP0", false);
	CPEnableDic.Add( "DigHwTrqSENT_Per2_CP1", false);
	CPEnableDic.Add( "DigHwTrqSENT_Per3_CP0", false);
	CPEnableDic.Add( "DigHwTrqSENT_Per3_CP1", false);
  
	
#>
<# !LOOP( Xp.ValueAtDefRefTo( "DigHwTrqSENTGeneral/DigHwTrqSENTCPEnable" ) ) #>
/* <#=ValueOf( "." )#> Checkpoint is enabled */
<#CPEnableDic[ValueOf( "." )] = true;#>
<# !ENDLOOP #>

/* Disable all checkpoints that are not enabled */
<# foreach ( KeyValuePair<string, bool> cp in CPEnableDic) {
	 if(false == cp.Value) { #>
#define Rte_Call_<#=cp.Key#>_CheckpointReached()		(void)0 /* Checkpoint disabled */	 
<# } 
} #>
   
#endif /* DIGHWTRQSENT_CFG_H */

/*** End of file **************************************************************/
