VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=SpiNxt
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=SpiNxt
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_SpiNxt.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\SpiNxt.c
EndContainedFilesMarker
StartProjectMarker
FolderName=SpiNxt_Irq
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_Irq.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\SpiNxt_Irq.c
EndContainedFilesMarker
EndSubProjectMarker
