VersionTag45
ProjectDataflowFile=..\..\..\QAC\Preset_4.p_d
StartProjectMarker
FolderName=PSASH
SourcePath=
OutputPath=
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=..\..\..\QAC\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Ap_PSASH
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_PSASH.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_PSASH.c
EndContainedFilesMarker
EndSubProjectMarker
