# src directory:
..\..\BSW\Os\atosappl.c
..\..\BSW\Os\AtosTime.c
..\..\BSW\Os\osek.c
..\..\BSW\Os\osekalrm.c
..\..\BSW\Os\osekasm.asm
..\..\BSW\Os\osekerr.c
..\..\BSW\Os\osekevnt.c
..\..\BSW\Os\osekmpu.c
..\..\BSW\Os\osekrsrc.c
..\..\BSW\Os\osektask.c
..\..\BSW\Os\osektime.c
..\..\BSW\Os\osSAPI.c


# include directory:
..\..\BSW\Os\emptymac.h
..\..\BSW\Os\Os.h
..\..\BSW\Os\Os_cfg.h
..\..\BSW\Os\osek.h
..\..\BSW\Os\osekasrt.h
..\..\BSW\Os\osekcov.h
..\..\BSW\Os\osekerr.h
..\..\BSW\Os\osekext.h
..\..\BSW\Os\osekqm.h
..\..\BSW\Os\oseksctx.h
..\..\BSW\Os\osektype.h
..\..\BSW\Os\testmac1.h
..\..\BSW\Os\vrm.h
..\..\BSW\Os\vrm.inc
