VersionTag45
StartProjectMarker
FolderName=StabilityComp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Ap_StabilityComp
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_StabilityComp.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_StabilityComp.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_StabilityComp2
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_StabilityComp2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_StabilityComp2.c
EndContainedFilesMarker
EndSubProjectMarker

