<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Polyspace" language="C" author="NZT9HV" version="1.0" date="20/08/2014" path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/tools/PolySpace/Polyspace.bf.psprj" source="Bug Finder" rev="1.4">
  <source>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/src/Ap_StOpCtrl.c"/>
  </source>
  <include>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/include/" order="0"/>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StdDef/include/" order="1"/>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StdDef/include/TMS570_HerculesRegs/" order="2"/>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/NxtrLib/include/" order="3"/>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/tools/contract/Ap_StOpCtrl/" order="4"/>
    <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/tools/contract/" order="5"/>
  </include>
  <module name="PolySpace" path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/tools/PolySpace/" isactive="true">
    <source>
    </source>
    <optionset name="Polyspace" isactive="true">
      <option flagname="*_checkers_preset">all</option>
      <option flagname="*_custom-rules">true</option>
      <option flagname="*_misra2">true</option>
      <option flagname="*_other"></option>
      <option flagname="*_report-generation">true</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-misra2">all-rules</option>
      <option flagname="-post-analysis-command"></option>
      <option flagname="-target">TMS570</option>
    </optionset>
    <result>
      <file path="file:/C:/Synergy_KK/working/StOpCtrl-nz4qtt/StOpCtrl/doc/Polyspace_Results/" isactive="true"/>
    </result>
  </module>
  <target name="TMS570" language="C">
    <option flagname="-align">32</option>
    <option flagname="-default-sign-of-char">signed</option>
    <option flagname="-double-is-64bits"/>
    <option flagname="-little-endian">Little</option>
    <option flagname="-long-long-is-64bits"/>
  </target>
</polyspace_project>
