VersionTag45
StartProjectMarker
FolderName=IoHwAbstractionUsr
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=IoHwAb9
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_IoHwAb9.p_a
CompPers=..\..\..\..\..\QAC\m2cm.p_c
..\..\src\IoHwAb9.c
EndContainedFilesMarker
StartProjectMarker
FolderName=IoHwAb10
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_IoHwAb10.p_a
CompPers=..\..\..\..\..\QAC\m2cm.p_c
..\..\src\IoHwAb10.c
EndContainedFilesMarker
EndSubProjectMarker
