<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/2.1.2'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="false" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>
/*****************************************************************************
* Copyright 2010 Nxtr Automotive, All Rights Reserved.
* Nxtr Confidential
*
* Module File Name  : Ap_DigPhsReasDiag_Cfg.h
* Module Description: Configuration file of DiagMgr module
* Product           : Gen II Plus - EA3.0
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
*****************************************************************************/
/* Version Control:
 * Date Created:      Fri Jul 13 18:34:17 2012
 * %version:          4 %
 * %date_modified:    Mon Mar 18 18:47:51 2013 %
 *---------------------------------------------------------------------------------------------------------------------
 * Date      Rev      Author         Change Description                                                        SCR #
 * -------   -------  --------  ---------------------------------------------------------------------------  ----------
 * 09/20/12   1       ssk       Initial template creation
 * 	 	
 */

#ifndef AP_DIGPHSREASDIAG_CFG_H
#define AP_DIGPHSREASDIAG_CFG_H


/*******************************************************************************
**                      Define Section                                       **
*******************************************************************************/

<# ChangeContext( Xp.ModuleConfAtDefRefTo( "DigPhsReasDiag" ) ); 
	Dictionary<string, bool> CPEnableDic = new Dictionary<string, bool>();
	/* Initialize the Dictionary with all available Checkpoints set to disabled */
	CPEnableDic.Add( "DigPhsReasDiag_Per1_CP0", false);
	CPEnableDic.Add( "DigPhsReasDiag_Per1_CP1", false);
  
	
#>
<# !LOOP( Xp.ValueAtDefRefTo( "DigPhsReasDiagGeneral/DigPhsReasDiagCPEnable" ) ) #>
/* <#=ValueOf( "." )#> Checkpoint is enabled */
<#CPEnableDic[ValueOf( "." )] = true;#>
<# !ENDLOOP #>


/* Disable all checkpoints that are not enabled */
<# foreach ( KeyValuePair<string, bool> cp in CPEnableDic) {
	 if(false == cp.Value) { #>
#define Rte_Call_<#=cp.Key#>_CheckpointReached()		(void)0 /* Checkpoint disabled */	 
<# } 
} #>

<# int Nhetfrequncy = ValueOf( Xp.ValueAtDefRefTo( "DigPhsReasDiagGeneral/NHETFREQUENCY_HZ" ) ); #>
<# int MaxPWMfrequncy = ValueOf( Xp.ValueAtDefRefTo( "DigPhsReasDiagGeneral/MAXPWMFREQ_HZ" ) ); #>
#define D_NHETFREQUENCY_HZ_F32		<#=  Nhetfrequncy #>.0F
#define D_MAXPWMFREQ_HZ_U32 <#=  MaxPWMfrequncy #>U
   
#endif /* DIGPHSREASDIAG_CFG_H */

/*** End of file **************************************************************/
