VersionTag45
ProjectDataflowFile=..\..\..\QAC\Preset_4.p_d
StartProjectMarker
FolderName=TmprlMon
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Sa_TmprlMon
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_TmprlMon.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_TmprlMon.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_TmprlMon2
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_TmprlMon2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_TmprlMon2.c
EndContainedFilesMarker
EndSubProjectMarker

