VersionTag45
StartProjectMarker
FolderName=NxtrLib
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Interpolation
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_Interpolation.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\interpolation.c
EndContainedFilesMarker
StartProjectMarker
FolderName=SinCos
SourcePath=
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_SinCos.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\utp\contract\Test_SinCos.c
EndContainedFilesMarker
EndSubProjectMarker

