VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=Adc
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=ADC
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Adc.c
EndContainedFilesMarker
StartProjectMarker
FolderName=ADC2
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Adc2.c
EndContainedFilesMarker
StartProjectMarker
FolderName=ADC_Common
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Adc_Common.c
EndContainedFilesMarker
EndSubProjectMarker
