VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=TMS570_uDiag
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\FlsTst_Irq.c
..\..\src\FlsTst.c
..\..\src\RednRpdShtdn.c
..\..\src\Cd_uDiagVIM.c
..\..\src\Cd_uDiagStaticRegs.c
..\..\src\Cd_uDiagResetHandler.c
..\..\src\Cd_uDiagParity.c
..\..\src\Cd_uDiagPeriphMPU.c
..\..\src\Cd_uDiagLossOfExec.c
..\..\src\Cd_uDiagIOMM.c
..\..\src\Cd_uDiagESM.c
..\..\src\Cd_uDiagECC.c
..\..\src\Cd_uDiagClockMonitor.c
..\..\src\Cd_uDiagCCRM.c
..\..\src\AbortHandler.c
..\..\src\Cd_uDiagFPU.c
..\..\src\OsErrCallouts.c
EndContainedFilesMarker
