VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=EOTActuatorMng
SourcePath=
OutputPath=
SubsPers=
AnalPers=
CompPers=
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Ap_EOTActuatorMng
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_EOTActuatorMng.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_EOTActuatorMng.c
EndContainedFilesMarker
EndSubProjectMarker
