VersionTag45
StartProjectMarker
ProjectDataflowFile=..\..\..\Preset_4.p_d
FolderName=SVDiag
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Ap_DigPhsReasDiag
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_DigPhsReasDiag.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_DigPhsReasDiag.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Sa_MtrDrvDiag
OutputPath=..\..\doc\QAC_Results\
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_MtrDrvDiag.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_MtrDrvDiag.c
EndContainedFilesMarker
EndSubProjectMarker

