VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=MtrCtrl_CM
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Ap_CurrCmd
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_CurrCmd.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_CurrCmd.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_CurrParamComp
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_CurrParamComp.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_CurrParamComp.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_PeakCurrEst
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_PeakCurrEst.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_PeakCurrEst.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_PICurrCntrl
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_PICurrCntrl.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_PICurrCntrl.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_QuadDet
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_QuadDet.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_QuadDet.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_TrqCanc
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_TrqCanc.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_TrqCanc.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_TrqCmdScl
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_TrqCmdScl.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_TrqCmdScl.c
EndContainedFilesMarker
EndSubProjectMarker
