/*****************************************************************************
* Copyright 2010 Nxtr Automotive, All Rights Reserved.
* Nxtr Confidential
*
* Module File Name  : SystemTime_Cfg.h
* Module Description: Configuration file for Systemtime.c module
* Product           : Gen II Plus - EA3.0
* 
*****************************************************************************/
/* Version Control:
 * Date Created:      Fri Jul 26 12:37:17 2013
 * %version:          1 %
 * %date_modified:    Fri Jul 26 12:49:45 2013 %
 *---------------------------------------------------------------------------------------------------------------------
 * Date      Rev      Author         Change Description                                                        SCR #
 * -------   -------  --------  ---------------------------------------------------------------------------  ----------
 * 07/26/13   1       SAH       Initial template creation
 * 	 	
 */

#ifndef SYSTEMTIME_CFG_H
#define SYSTEMTIME_CFG_H


/*******************************************************************************
**                      Define Section                                       **
*******************************************************************************/


/* Configure the system tick time */
#define D_TickRate_Cnt_u32	 2000U	 
   
#endif /* SYSTEMTIME_CFG_H */

/*** End of file **************************************************************/