<RDEF> I Includes
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 36
<DEFINE> _RTE_SA_SHTDNMECH_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 25 I DF OM - - - O
<DEFINE> RTE_APPLICATION_HEADER_FILE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 30 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 39
<DEFINE> _RTE_TYPE_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 25 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 27
<DEFINE> _RTE_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 26 I DF OM - - - O
<DEFINE> RTE_SW_MAJOR_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 28 I DF OM - - - O
<LIT> 0x02 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 28 32 I HN - F M
<DEFINE> RTE_SW_MINOR_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 29 I DF OM - - - O
<LIT> 0x11 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 29 32 I HN - F M
<DEFINE> RTE_SW_PATCH_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 30 I DF OM - - - O
<LIT> 0x02 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 30 32 I HN - F M
<DEFINE> RTE_VENDOR_ID C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 32 I DF OM - - - O
<LIT> 0x001E u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 32 25 I HN - F M
<DEFINE> RTE_AR_MAJOR_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 34 I DF OM - - - O
<LIT> 0x02 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 34 32 I HN - F M
<DEFINE> RTE_AR_MINOR_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 35 I DF OM - - - O
<LIT> 0x02 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 35 32 I HN - F M
<DEFINE> RTE_AR_PATCH_VERSION C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 36 I DF OM - - - O
<LIT> 0x00 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 36 32 I HN - F M
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h C:\CMSynergy_Projects\StdDef\include\Std_Types.h 38
<DEFINE> STD_TYPES_H C:\CMSynergy_Projects\StdDef\include\Std_Types.h 50 I DF OM - - - O
<R>I C:\CMSynergy_Projects\StdDef\include\Std_Types.h C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 56
<DEFINE> PLATFORM_TYPES_H C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 47 I DF OM - - - O
<DEFINE> COMMONASR_TMS470_IMPL_PLATFORMTYPES_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 58 I DF OM - - - O
<LIT> 0x0101 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 58 53 I HN - F M
<DEFINE> COMMONASR_TMS470_IMPL_PLATFORMTYPES_RELEASE_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 59 I DF OM - - - O
<LIT> 0x00 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 59 61 I HN - F M
<DEFINE> PLATFORM_VENDOR_ID C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 61 I DF OM - - - O
<LIT> 30 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 61 31 I DN - F M
<DEFINE> PLATFORM_AR_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 65 I DF OM - - - O
<LIT> 2 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 65 42 I DN - F M
<DEFINE> PLATFORM_AR_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 66 I DF OM - - - O
<LIT> 2 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 66 42 I DN - F M
<DEFINE> PLATFORM_AR_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 67 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 67 42 I DN - F M
<DEFINE> PLATFORM_SW_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 70 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 70 42 I DN - F M
<DEFINE> PLATFORM_SW_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 71 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 71 42 I DN - F M
<DEFINE> PLATFORM_SW_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 72 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 72 42 I ON - F M
<DEFINE> CPU_TYPE_8 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 75 I DF OM - - - O
<LIT> 8 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 75 26 I DN - F M
<DEFINE> CPU_TYPE_16 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 76 I DF OM - - - O
<LIT> 16 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 76 26 I DN - F M
<DEFINE> CPU_TYPE_32 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 77 I DF OM - - - O
<LIT> 32 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 77 26 I DN - F M
<DEFINE> MSB_FIRST C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 80 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 80 27 I ON - F M
<DEFINE> LSB_FIRST C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 81 I DF OM - - - O
<LIT> 1 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 81 27 I DN - F M
<DEFINE> HIGH_BYTE_FIRST C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 84 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 84 27 I ON - F M
<DEFINE> LOW_BYTE_FIRST C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 85 I DF OM - - - O
<LIT> 1 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 85 27 I DN - F M
<DEFINE> TRUE C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 89 I DF OM - - - O
<LIT> 1 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 89 30 I DN - F M
<DEFINE> FALSE C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 93 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 93 30 I ON - F M
<DEFINE> CPU_TYPE C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 97 I DF OM - - - O
<DEFINE> CPU_BIT_ORDER C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 98 I DF OM - - - O
<DEFINE> CPU_BYTE_ORDER C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 99 I DF OM - - - O
<DEFINE> boolean C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 111 I DC OT F N uc -
<DEFINE> sint8 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 113 I DC OT F N nc -
<DEFINE> uint8 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 114 I DC OT F N uc -
<DEFINE> sint16 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 115 I DC OT F N ns -
<DEFINE> uint16 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 116 I DC OT F N us -
<DEFINE> sint32 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 117 I DC OT F N nl -
<DEFINE> uint32 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 118 I DC OT F N ul -
<DEFINE> sint64 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 119 I DC OT F N nll -
<DEFINE> uint64 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 120 I DC OT F N ull -
<DEFINE> uint8_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 122 I DC OT F N ul -
<DEFINE> uint16_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 123 I DC OT F N ul -
<DEFINE> uint32_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 124 I DC OT F N ul -
<DEFINE> uint64_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 125 I DC OT F N ull -
<DEFINE> sint8_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 126 I DC OT F N nl -
<DEFINE> sint16_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 127 I DC OT F N nl -
<DEFINE> sint32_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 128 I DC OT F N nl -
<DEFINE> sint64_least C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 129 I DC OT F N nll -
<DEFINE> float32 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 132 I DC OT F N fs -
<DEFINE> float64 C:\CMSynergy_Projects\StdDef\include\Platform_Types.h 133 I DC OT F N ff -
<R>I C:\CMSynergy_Projects\StdDef\include\Std_Types.h C:\CMSynergy_Projects\StdDef\include\Compiler.h 57
<DEFINE> COMPILER_H C:\CMSynergy_Projects\StdDef\include\Compiler.h 48 I DF OM - - - O
<R>I C:\CMSynergy_Projects\StdDef\include\Compiler.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\Compiler_Cfg.h 54
<DEFINE> COMPILER_CFG_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\Compiler_Cfg.h 19 I DF OM - - - O
<DEFINE> COMMONASR_TMS470_IMPL_COMPABSTRACT_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 63 I DF OM - - - O
<LIT> 0x0101 - P C:\CMSynergy_Projects\StdDef\include\Compiler.h 63 52 I HN - F M
<DEFINE> COMMONASR_TMS470_IMPL_COMPABSTRACT_RELEASE_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 64 I DF OM - - - O
<LIT> 0x00 - P C:\CMSynergy_Projects\StdDef\include\Compiler.h 64 60 I HN - F M
<DEFINE> COMPILER_VENDOR_ID C:\CMSynergy_Projects\StdDef\include\Compiler.h 66 I DF OM - - - O
<LIT> 30 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 66 31 I DN - F M
<DEFINE> COMPILER_AR_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 69 I DF OM - - - O
<LIT> 2 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 69 42 I DN - F M
<DEFINE> COMPILER_AR_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 70 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 70 42 I ON - F M
<DEFINE> COMPILER_AR_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 71 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 71 42 I DN - F M
<DEFINE> COMPILER_SW_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 74 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 74 42 I DN - F M
<DEFINE> COMPILER_SW_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 75 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 75 42 I DN - F M
<DEFINE> COMPILER_SW_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Compiler.h 76 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Compiler.h 76 42 I ON - F M
<DEFINE> _TEXAS_INSTRUMENTS_C_TMS470_ C:\CMSynergy_Projects\StdDef\include\Compiler.h 79 I DF OM - - - O
<DEFINE> AUTOMATIC C:\CMSynergy_Projects\StdDef\include\Compiler.h 82 I DF OM - - - O
<DEFINE> TYPEDEF C:\CMSynergy_Projects\StdDef\include\Compiler.h 85 I DF OM - - - O
<DEFINE> STATIC C:\CMSynergy_Projects\StdDef\include\Compiler.h 87 I DF OM - - - O
<DEFINE> NULL_PTR C:\CMSynergy_Projects\StdDef\include\Compiler.h 91 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\StdDef\include\Compiler.h 91 31 I ON - F M
<DEFINE> INLINE C:\CMSynergy_Projects\StdDef\include\Compiler.h 95 I DF OM - - - O
<DEFINE> FUNC C:\CMSynergy_Projects\StdDef\include\Compiler.h 101 I DF OM - - - F
<DEFINE> P2VAR C:\CMSynergy_Projects\StdDef\include\Compiler.h 108 I DF OM - - - F
<DEFINE> P2CONST C:\CMSynergy_Projects\StdDef\include\Compiler.h 115 I DF OM - - - F
<DEFINE> CONSTP2VAR C:\CMSynergy_Projects\StdDef\include\Compiler.h 122 I DF OM - - - F
<DEFINE> CONSTP2CONST C:\CMSynergy_Projects\StdDef\include\Compiler.h 129 I DF OM - - - F
<DEFINE> P2FUNC C:\CMSynergy_Projects\StdDef\include\Compiler.h 136 I DF OM - - - F
<DEFINE> CONST C:\CMSynergy_Projects\StdDef\include\Compiler.h 142 I DF OM - - - F
<DEFINE> VAR C:\CMSynergy_Projects\StdDef\include\Compiler.h 148 I DF OM - - - F
<DEFINE> COMMONASR__COMMON_IMPL_STDTYPES_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 64 I DF OM - - - O
<LIT> 0x0303 - P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 64 50 I HN - F M
<DEFINE> COMMONASR__COMMON_IMPL_STDTYPES_RELEASE_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 65 I DF OM - - - O
<LIT> 0x01 - P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 65 58 I HN - F M
<DEFINE> STD_TYPES_AR_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 69 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 69 44 I DN - F M
<DEFINE> STD_TYPES_AR_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 70 I DF OM - - - O
<LIT> 2 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 70 44 I DN - F M
<DEFINE> STD_TYPES_AR_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 71 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 71 44 I ON - F M
<DEFINE> STD_TYPES_SW_MAJOR_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 74 I DF OM - - - O
<LIT> 3 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 74 44 I DN - F M
<DEFINE> STD_TYPES_SW_MINOR_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 75 I DF OM - - - O
<LIT> 3 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 75 44 I DN - F M
<DEFINE> STD_TYPES_SW_PATCH_VERSION C:\CMSynergy_Projects\StdDef\include\Std_Types.h 76 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 76 44 I DN - F M
<DEFINE> STD_HIGH C:\CMSynergy_Projects\StdDef\include\Std_Types.h 78 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 78 23 I DN - F M
<DEFINE> STD_LOW C:\CMSynergy_Projects\StdDef\include\Std_Types.h 79 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 79 23 I ON - F M
<DEFINE> STD_ACTIVE C:\CMSynergy_Projects\StdDef\include\Std_Types.h 81 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 81 23 I DN - F M
<DEFINE> STD_IDLE C:\CMSynergy_Projects\StdDef\include\Std_Types.h 82 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 82 23 I ON - F M
<DEFINE> STD_ON C:\CMSynergy_Projects\StdDef\include\Std_Types.h 84 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 84 23 I DN - F M
<DEFINE> STD_OFF C:\CMSynergy_Projects\StdDef\include\Std_Types.h 85 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 85 23 I ON - F M
<DEFINE> STATUSTYPEDEFINED C:\CMSynergy_Projects\StdDef\include\Std_Types.h 98 I DF OM - - - O
<DEFINE> E_OK C:\CMSynergy_Projects\StdDef\include\Std_Types.h 99 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 99 21 I ON - F M
<DEFINE> StatusType C:\CMSynergy_Projects\StdDef\include\Std_Types.h 100 I DC OT F N uc -
<DEFINE> E_NOT_OK C:\CMSynergy_Projects\StdDef\include\Std_Types.h 103 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 103 20 I DN - F M
<DEFINE> E_PENDING C:\CMSynergy_Projects\StdDef\include\Std_Types.h 105 I DF OM - - - O
<LIT> 2 u P C:\CMSynergy_Projects\StdDef\include\Std_Types.h 105 21 I DN - F M
<DEFINE> Std_ReturnType C:\CMSynergy_Projects\StdDef\include\Std_Types.h 107 I DC OT F N uc -
<DEFINE> vendorID C:\CMSynergy_Projects\StdDef\include\Std_Types.h 111 I DC MB F N us -
<DEFINE> moduleID C:\CMSynergy_Projects\StdDef\include\Std_Types.h 112 I DC MB F N us -
<DEFINE> instanceID C:\CMSynergy_Projects\StdDef\include\Std_Types.h 113 I DC MB F N uc -
<DEFINE> sw_major_version C:\CMSynergy_Projects\StdDef\include\Std_Types.h 114 I DC MB F N uc -
<DEFINE> sw_minor_version C:\CMSynergy_Projects\StdDef\include\Std_Types.h 115 I DC MB F N uc -
<DEFINE> sw_patch_version C:\CMSynergy_Projects\StdDef\include\Std_Types.h 116 I DC MB F N uc -
<DEFINE> Std_VersionInfoType C:\CMSynergy_Projects\StdDef\include\Std_Types.h 117 I DC OT F N {s} -
<DEFINE> RTE_E_OK C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 54 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 54 52 I ON - F M
<DEFINE> RTE_E_INVALID C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 55 I DF OM - - - O
<LIT> 1 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 55 52 I DN - F M
<DEFINE> RTE_E_LOST_DATA C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 58 I DF OM - - - O
<LIT> 64 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 58 51 I DN - F M
<DEFINE> RTE_E_MAX_AGE_EXCEEDED C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 59 I DF OM - - - O
<LIT> 64 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 59 51 I DN - F M
<DEFINE> RTE_E_COM_STOPPED C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 62 I DF OM - - - O
<LIT> 128 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 62 50 I DN - F M
<DEFINE> RTE_E_COMMS_ERROR C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 63 I DF OM - - - O
<LIT> 128 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 63 50 I DN - F M
<DEFINE> RTE_E_TIMEOUT C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 64 I DF OM - - - O
<LIT> 129 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 64 50 I DN - F M
<DEFINE> RTE_E_LIMIT C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 65 I DF OM - - - O
<LIT> 130 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 65 50 I DN - F M
<DEFINE> RTE_E_NO_DATA C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 66 I DF OM - - - O
<LIT> 131 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 66 50 I DN - F M
<DEFINE> RTE_E_TRANSMIT_ACK C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 67 I DF OM - - - O
<LIT> 132 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 67 50 I DN - F M
<DEFINE> RTE_MAGIC_NUMBER C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 76 I DF OM - - - O
<LIT> 1343582931 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte.h 76 29 I DN - F M
<DEFINE> Rte_TypeDef_IoHwAb_BoolType C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 34 I DF OM - - - O
<DEFINE> IoHwAb_BoolType C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 35 I DC OT F N uc -
<DEFINE> IoHwAb_BoolType_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 36 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 36 55 I ON - F M
<DEFINE> IoHwAb_BoolType_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 37 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 37 55 I DN - F M
<DEFINE> Rte_TypeDef_UInt32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 39 I DF OM - - - O
<DEFINE> UInt32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 40 I DC OT F N ul -
<DEFINE> UInt32_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 41 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 41 37 I ON - F M
<DEFINE> UInt32_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 42 I DF OM - - - O
<LIT> 4294967295 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 42 37 I DN - F M
<DEFINE> Rte_TypeDef_UInt8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 44 I DF OM - - - O
<DEFINE> UInt8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 45 I DC OT F N uc -
<DEFINE> UInt8_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 46 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 46 35 I ON - F M
<DEFINE> UInt8_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 47 I DF OM - - - O
<LIT> 255 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 47 35 I DN - F M
<DEFINE> Rte_TypeDef_Boolean C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 55 I DF OM - - - O
<DEFINE> Boolean C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 56 I DC OT F N uc -
<DEFINE> Rte_TypeDef_Double C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 58 I DF OM - - - O
<DEFINE> Double C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 59 I DC OT F N ff -
<DEFINE> Double_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 60 I DF OM - - - O
<DEFINE> Double_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 61 I DF OM - - - O
<DEFINE> Rte_TypeDef_Float C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 63 I DF OM - - - O
<DEFINE> Float C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 64 I DC OT F N fs -
<DEFINE> Float_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 65 I DF OM - - - O
<DEFINE> Float_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 66 I DF OM - - - O
<DEFINE> Rte_TypeDef_SInt16 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 68 I DF OM - - - O
<DEFINE> SInt16 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 69 I DC OT F N ns -
<DEFINE> SInt16_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 70 I DF OM - - - O
<LIT> 32768 - N C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 70 39 I DN - F M
<DEFINE> SInt16_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 71 I DF OM - - - O
<LIT> 32767 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 71 38 I DN - F M
<DEFINE> Rte_TypeDef_SInt32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 73 I DF OM - - - O
<DEFINE> SInt32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 74 I DC OT F N nl -
<DEFINE> SInt32_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 75 I DF OM - - - O
<LIT> 2147483648 - N C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 75 39 I DN - F M
<DEFINE> SInt32_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 76 I DF OM - - - O
<LIT> 2147483647 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 76 38 I DN - F M
<DEFINE> Rte_TypeDef_SInt4 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 78 I DF OM - - - O
<DEFINE> SInt4 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 79 I DC OT F N nc -
<DEFINE> SInt4_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 80 I DF OM - - - O
<LIT> 8 - N C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 80 37 I DN - F M
<DEFINE> SInt4_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 81 I DF OM - - - O
<LIT> 7 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 81 36 I DN - F M
<DEFINE> Rte_TypeDef_SInt8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 83 I DF OM - - - O
<DEFINE> SInt8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 84 I DC OT F N nc -
<DEFINE> SInt8_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 85 I DF OM - - - O
<LIT> 128 - N C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 85 37 I DN - F M
<DEFINE> SInt8_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 86 I DF OM - - - O
<LIT> 127 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 86 36 I DN - F M
<DEFINE> Rte_TypeDef_UInt16 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 88 I DF OM - - - O
<DEFINE> UInt16 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 89 I DC OT F N us -
<DEFINE> UInt16_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 90 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 90 38 I ON - F M
<DEFINE> UInt16_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 91 I DF OM - - - O
<LIT> 65535 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 91 38 I DN - F M
<DEFINE> Rte_TypeDef_UInt4 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 93 I DF OM - - - O
<DEFINE> UInt4 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 94 I DC OT F N uc -
<DEFINE> UInt4_LowerLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 95 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 95 36 I ON - F M
<DEFINE> UInt4_UpperLimit C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 96 I DF OM - - - O
<LIT> 15 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 96 36 I DN - F M
<DEFINE> Rte_ModeType_StaMd_Mode C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 104 I DC OT F N uc -
<DEFINE> RTE_MODE_StaMd_Mode_DISABLE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 106 I DF OM - - - O
<LIT> 0 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 106 64 I ON - F M
<DEFINE> RTE_MODE_StaMd_Mode_OFF C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 107 I DF OM - - - O
<LIT> 1 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 107 60 I DN - F M
<DEFINE> RTE_MODE_StaMd_Mode_OPERATE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 108 I DF OM - - - O
<LIT> 2 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 108 64 I DN - F M
<DEFINE> RTE_MODE_StaMd_Mode_WARMINIT C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 109 I DF OM - - - O
<LIT> 3 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 109 65 I DN - F M
<DEFINE> RTE_TRANSITION_StaMd_Mode C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 110 I DF OM - - - O
<LIT> 4 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 110 62 I DN - F M
<DEFINE> RTE_CONST_D_ZERO_CNT_U32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 122 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 122 37 I ON - F M
<DEFINE> D_ZERO_CNT_U32 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 123 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 123 35 I ON - F M
<DEFINE> RTE_CONST_D_ZERO_CNT_U8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 131 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 131 36 I ON - F M
<DEFINE> D_ZERO_CNT_U8 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 132 I DF OM - - - O
<LIT> 0 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 132 33 I ON - F M
<DEFINE> Rte_CDS_Sa_ShtdnMech C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 141 I DC TG F N {sRte_CDS_Sa_ShtdnMech} -
<DEFINE> Rte_CDS_Sa_ShtdnMech C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 141 I DF TG F N {sRte_CDS_Sa_ShtdnMech} -
<DEFINE> _dummy C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 144 I DC MB F N uc -
<DEFINE> RTE_START_SEC_CONST_UNSPECIFIED C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 147 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 148
<DEFINE> MEMMAP_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 19 I DF OM - - - O
<EXTN> Rte_Inst_Sa_ShtdnMech C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 150
<DEFINE> Rte_Inst_Sa_ShtdnMech C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 150 I DC OV F X =p={sRte_CDS_Sa_ShtdnMech} S
<DEFINE> RTE_STOP_SEC_CONST_UNSPECIFIED C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 152 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 153
<LIT> 1343582931 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Type.h 158 28 I DN - F P
<DEFINE> Rte_Instance C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 41 I DC OT F N p={sRte_CDS_Sa_ShtdnMech} -
<DEFINE> RTE_START_SEC_CODE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 44 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 45
<EXTN> Rte_Mode_Sa_ShtdnMech_SystemState_Mode C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 50
<DEFINE> Rte_Mode_Sa_ShtdnMech_SystemState_Mode C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 50 I DC OF F X (uc,.) -
<EXTN> Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 51
<DEFINE> signal C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 51 I DC OV P N puc R
<DEFINE> Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 51 I DC OF F X (uc,puc) -
<EXTN> Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 52
<DEFINE> signal C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 52 I DC OV P N uc R
<DEFINE> Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 52 I DC OF F X (uc,uc) -
<EXTN> Rte_Call_Sa_ShtdnMech_SysFault2_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 53
<DEFINE> signal C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 53 I DC OV P N puc R
<DEFINE> Rte_Call_Sa_ShtdnMech_SysFault2_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 53 I DC OF F X (uc,puc) -
<EXTN> Rte_Call_Sa_ShtdnMech_SysFault2_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 54
<DEFINE> signal C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 54 I DC OV P N uc R
<DEFINE> Rte_Call_Sa_ShtdnMech_SysFault2_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 54 I DC OF F X (uc,uc) -
<EXTN> Rte_Call_Sa_ShtdnMech_SysFault3_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 55
<DEFINE> signal C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 55 I DC OV P N puc R
<DEFINE> Rte_Call_Sa_ShtdnMech_SysFault3_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 55 I DC OF F X (uc,puc) -
<DEFINE> RTE_STOP_SEC_CODE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 57 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 58
<DEFINE> Rte_Mode_SystemState_Mode C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 65 I DF OM - - - O
<DEFINE> Rte_Call_FetDrvReset_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 71 I DF OM - - - O
<DEFINE> Rte_Call_FetDrvReset_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 72 I DF OM - - - O
<DEFINE> Rte_Call_SysFault2_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 73 I DF OM - - - O
<DEFINE> Rte_Call_SysFault2_OP_SET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 74 I DF OM - - - O
<DEFINE> Rte_Call_SysFault3_OP_GET C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 75 I DF OM - - - O
<DEFINE> RTE_START_SEC_SA_SHTDNMECH_APPL_CODE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 80 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 81
<EXTN> ShtdnMech_Init C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 106
<DEFINE> ShtdnMech_Init C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 106 I DC OF F X (.,.) -
<EXTN> ShtdnMech_Per1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 145
<DEFINE> ShtdnMech_Per1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 145 I DC OF F X (.,.) -
<EXTN> ShtdnMech_Trns1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 181
<DEFINE> ShtdnMech_Trns1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 181 I DC OF F X (.,.) -
<EXTN> ShtdnMech_Trns2 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 206
<DEFINE> ShtdnMech_Trns2 C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 206 I DC OF F X (.,.) -
<DEFINE> RTE_STOP_SEC_SA_SHTDNMECH_APPL_CODE C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 208 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 209
<DEFINE> RTE_E_FetDrvReset_E_NOT_OK C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 216 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 216 38 I DN - F M
<DEFINE> RTE_E_SysFault2_E_NOT_OK C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 218 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 218 36 I DN - F M
<DEFINE> RTE_E_SysFault3_E_NOT_OK C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 220 I DF OM - - - O
<LIT> 1 u P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 220 36 I DN - F M
<LIT> 1343582931 - P C:\CMSynergy_Projects\ShtdnMech\utp\contract\Rte_Sa_ShtdnMech.h 229 28 I DN - F P
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 44
<DEFINE> N2HET_REGS_H C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 19 I DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h C:\CMSynergy_Projects\StdDef\include\Std_Types.h 24
<DEFINE> n2hetctrlregs C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 26 I DC TG F N {sn2hetctrlregs} -
<DEFINE> n2hetctrlregs C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 26 I DF TG F N {sn2hetctrlregs} -
<DEFINE> NHETGCR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 29 I DC MB F N ul -
<DEFINE> NHETPFR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 30 I DC MB F N ul -
<DEFINE> NHETADDR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 31 I DC MB F N ul -
<DEFINE> NHETOFF1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 32 I DC MB F N ul -
<DEFINE> NHETOFF2 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 33 I DC MB F N ul -
<DEFINE> NHETINTENAS C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 34 I DC MB F N ul -
<DEFINE> NHETINTENAC C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 35 I DC MB F N ul -
<DEFINE> NHETEXC1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 36 I DC MB F N ul -
<DEFINE> NHETEXC2 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 37 I DC MB F N ul -
<DEFINE> NHETPRY C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 38 I DC MB F N ul -
<DEFINE> NHETFLG C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 39 I DC MB F N ul -
<DEFINE> NHETAND C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 40 I DC MB F N ul -
<LIT> 32 U P C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 41 14 I DN ui F B
<DEFINE> - C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 41 I DC MB F N ub -
<DEFINE> NHETHRSH C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 42 I DC MB F N ul -
<DEFINE> NHETXOR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 43 I DC MB F N ul -
<DEFINE> NHETREQENS C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 44 I DC MB F N ul -
<DEFINE> NHETREQENC C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 45 I DC MB F N ul -
<DEFINE> NHETREQDS C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 46 I DC MB F N ul -
<LIT> 32 U P C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 47 14 I DN ui F B
<DEFINE> - C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 47 I DC MB F N ub -
<DEFINE> NHETDIR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 48 I DC MB F N ul -
<DEFINE> NHETDIN C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 49 I DC MB F N ul -
<DEFINE> NHETDOUT C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 50 I DC MB F N ul -
<DEFINE> NHETDSET C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 51 I DC MB F N ul -
<DEFINE> NHETDCLR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 52 I DC MB F N ul -
<DEFINE> NHETPDR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 53 I DC MB F N ul -
<DEFINE> NHETPULDIS C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 54 I DC MB F N ul -
<DEFINE> NHETPSL C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 55 I DC MB F N ul -
<LIT> 32 U P C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 56 14 I DN ui F B
<DEFINE> - C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 56 I DC MB F N ub -
<LIT> 32 U P C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 57 14 I DN ui F B
<DEFINE> - C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 57 I DC MB F N ub -
<DEFINE> NHETPCR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 58 I DC MB F N ul -
<DEFINE> NHETPAR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 59 I DC MB F N ul -
<DEFINE> NHETPPR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 60 I DC MB F N ul -
<DEFINE> NHETSFPRLD C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 61 I DC MB F N ul -
<DEFINE> NHETSFENA C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 62 I DC MB F N ul -
<LIT> 32 U P C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 63 14 I DN ui F B
<DEFINE> - C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 63 I DC MB F N ub -
<DEFINE> NHETLBPSEL C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 64 I DC MB F N ul -
<DEFINE> NHETLBPDIR C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 65 I DC MB F N ul -
<DEFINE> NHETPINDIS C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 66 I DC MB F N ul -
<DEFINE> n2hetctrlregs_t C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 68 I DC OT F N ^{sn2hetctrlregs} -
<EXTN> NHET0 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 70
<DEFINE> NHET0 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 70 I DC OV F X ^{sn2hetctrlregs_t} S
<EXTN> NHET1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 71
<DEFINE> NHET1 C:\CMSynergy_Projects\ShtdnMech\utp\contract\n2het_regs.h 71 I DC OV F X ^{sn2hetctrlregs_t} S
<DEFINE> D_ESMERROUTSTAT_CNT_U08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 47 N DF OM - - - O
<LIT> 0x01 U P C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 47 41 N HN - F M
<DEFINE> D_SYSFAULT2STAT_CNT_U08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 48 N DF OM - - - O
<LIT> 0x08 U P C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 48 41 N HN - F M
<DEFINE> D_GATEDRVRESETSTAT_CNT_U32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 49 N DF OM - - - O
<LIT> 0x00080000 UL P C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 49 41 N HN - F M
<DEFINE> D_NHETPWMSTAT_CNT_U32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 50 N DF OM - - - O
<LIT> 0x01540044 UL P C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 50 41 N HN - F M
<DEFINE> D_NHETPWMSTATINV_CNT_U32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 51 N DF OM - - - O
<LIT> 0xFEABFFBB UL P C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 51 41 N HN - F M
<DEFINE> SHTDNMECH_START_SEC_VAR_CLEARED_8 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 54 N DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 55
<EXTT> ESMErrOutStat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 56
<DEFINE> ESMErrOutStat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 56 N DC OV F I ^uc S
<EXTT> SysFault2Stat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 57
<DEFINE> SysFault2Stat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 57 N DC OV F I ^uc S
<DEFINE> SHTDNMECH_STOP_SEC_VAR_CLEARED_8 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 58 N DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 59
<DEFINE> SHTDNMECH_START_SEC_VAR_CLEARED_32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 62 N DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 63
<EXTT> GateDrvResetStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 64
<DEFINE> GateDrvResetStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 64 N DC OV F I ^ul S
<EXTT> NHETPwmStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 65
<DEFINE> NHETPwmStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 65 N DC OV F I ^ul S
<DEFINE> SHTDNMECH_STOP_SEC_VAR_CLEARED_32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 66 N DF OM - - - O
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 67
<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 105
<EXTD> ShtdnMech_Init C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 129
<DEFINE> ShtdnMech_Init C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 129 N DR OF F X (.,.) -
<DEFINE> ShtdnMech_Init C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 129 N DF OF F X (.,.) -
<RDEF> X Refers-to
<R>X ShtdnMech_Init NHET0 136 W
<CTLG> ShtdnMech_Init 1
<CTLG> 1 2
<CTLG> 2 4
<CTLGN> 130 141 141 141 
<S>
<S>STFIL  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNAM  ShtdnMech_Init
<S>STCYC  1
<S>STMCC  0 (1:1)
<S>STMIF  0
<S>STSUB  0
<S>STAKI  1
<S>STLIN  10
<S>STXLN  1
<S>STBAK  0
<S>STELF  0
<S>STGTO  0
<S>STKNT  0
<S>STKDN  0.00   
<S>STUNV  0
<S>STLCT  0
<S>STPTH  1
<S>STPDN  1.00   
<S>STPBG  0
<S>STLOP  0
<S>STM07  1
<S>STM19  0
<S>STAV1  12
<S>STAV2  12
<S>STAV3  12
<S>STST1  1
<S>STST2  1
<S>STST3  1
<S>STRET  1
<S>STPAR  0
<S>STUNR  0
<S>STCAL  0
<S>STFN1  7
<S>STFN2  5

<EXTD> ShtdnMech_Per1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 180
<DEFINE> ShtdnMech_Per1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 180 N DR OF F X (.,.) -
<DEFINE> ShtdnMech_Per1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 180 N DF OF F X (.,.) -
<DEFINE> FetDrvReset_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 188 N DC OV B N uc -
<DEFINE> FetDrvReset_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 188 N DF OV B N uc -
<DEFINE> SysFault2_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 189 N DC OV B N uc -
<DEFINE> SysFault2_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 189 N DF OV B N uc -
<DEFINE> SysFault3_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 190 N DC OV B N uc -
<DEFINE> SysFault3_Cnt_T_lgc C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 190 N DF OV B N uc -
<RDEF> C Calls
<R>C ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_GET 192
<R>X ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_GET 192 R
<R>C ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_SysFault2_OP_GET 193
<R>X ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_SysFault2_OP_GET 193 R
<R>C ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_SysFault3_OP_GET 194
<R>X ShtdnMech_Per1 Rte_Call_Sa_ShtdnMech_SysFault3_OP_GET 194 R
<CTLG> ShtdnMech_Per1 1
<CTLG> 1 2
<CTLG> 2 3
<CTLG> 2 4
<CTLG> 3 5
<CTLG> 4 5
<CTLG> 5 6
<CTLG> 5 7
<CTLG> 6 8
<CTLG> 7 8
<CTLG> 8 9
<CTLG> 8 10
<CTLG> 9 11
<CTLG> 10 11
<CTLG> 11 12
<CTLG> 12 14
<CTLGN> 181 197 197 197 201 206 206 210 215 215 219 230 230 230 
<S>
<S>STFIL  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNAM  ShtdnMech_Per1
<S>STCYC  4
<S>STMCC  0 (4:4)
<S>STMIF  1
<S>STSUB  3
<S>STAKI  7
<S>STLIN  48
<S>STXLN  16
<S>STBAK  0
<S>STELF  0
<S>STGTO  0
<S>STKNT  0
<S>STKDN  0.00   
<S>STUNV  0
<S>STLCT  3
<S>STPTH  8
<S>STPDN  0.50   
<S>STPBG  1
<S>STLOP  0
<S>STM07  1
<S>STM19  0
<S>STAV1  4
<S>STAV2  6
<S>STAV3  8
<S>STST1  22
<S>STST2  16
<S>STST3  13
<S>STRET  1
<S>STPAR  0
<S>STUNR  0
<S>STCAL  3
<S>STFN1  69
<S>STFN2  40

<EXTD> ShtdnMech_Trns1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 266
<DEFINE> ShtdnMech_Trns1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 266 N DR OF F X (.,.) -
<DEFINE> ShtdnMech_Trns1 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 266 N DF OF F X (.,.) -
<R>X ShtdnMech_Trns1 NHET0 278 W
<R>C ShtdnMech_Trns1 Rte_Call_Sa_ShtdnMech_SysFault2_OP_SET 282
<R>X ShtdnMech_Trns1 Rte_Call_Sa_ShtdnMech_SysFault2_OP_SET 282 R
<R>C ShtdnMech_Trns1 Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_SET 287
<R>X ShtdnMech_Trns1 Rte_Call_Sa_ShtdnMech_FetDrvReset_OP_SET 287 R
<CTLG> ShtdnMech_Trns1 1
<CTLG> 1 2
<CTLG> 2 4
<CTLGN> 267 293 293 293 
<S>
<S>STFIL  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNAM  ShtdnMech_Trns1
<S>STCYC  1
<S>STMCC  0 (1:1)
<S>STMIF  0
<S>STSUB  2
<S>STAKI  3
<S>STLIN  25
<S>STXLN  3
<S>STBAK  0
<S>STELF  0
<S>STGTO  0
<S>STKNT  0
<S>STKDN  0.00   
<S>STUNV  0
<S>STLCT  0
<S>STPTH  1
<S>STPDN  0.33   
<S>STPBG  0
<S>STLOP  0
<S>STM07  1
<S>STM19  0
<S>STAV1  7
<S>STAV2  7
<S>STAV3  7
<S>STST1  3
<S>STST2  3
<S>STST3  3
<S>STRET  1
<S>STPAR  0
<S>STUNR  0
<S>STCAL  2
<S>STFN1  13
<S>STFN2  9

<EXTD> ShtdnMech_Trns2 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 318
<DEFINE> ShtdnMech_Trns2 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 318 N DR OF F X (.,.) -
<DEFINE> ShtdnMech_Trns2 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 318 N DF OF F X (.,.) -
<R>X ShtdnMech_Trns2 NHET0 327 W
<CTLG> ShtdnMech_Trns2 1
<CTLG> 1 2
<CTLG> 2 4
<CTLGN> 319 332 332 332 
<S>
<S>STFIL  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNAM  ShtdnMech_Trns2
<S>STCYC  1
<S>STMCC  0 (1:1)
<S>STMIF  0
<S>STSUB  0
<S>STAKI  1
<S>STLIN  12
<S>STXLN  1
<S>STBAK  0
<S>STELF  0
<S>STGTO  0
<S>STKNT  0
<S>STKDN  0.00   
<S>STUNV  0
<S>STLCT  0
<S>STPTH  1
<S>STPDN  1.00   
<S>STPBG  0
<S>STLOP  0
<S>STM07  1
<S>STM19  0
<S>STAV1  12
<S>STAV2  12
<S>STAV3  12
<S>STST1  1
<S>STST2  1
<S>STST3  1
<S>STRET  1
<S>STPAR  0
<S>STUNR  0
<S>STCAL  0
<S>STFN1  7
<S>STFN2  5

<R>I C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c C:\CMSynergy_Projects\ShtdnMech\utp\contract\MemMap.h 336
<DEFINE> NHETPwmStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 65 N DI OV F I ^ul S
<DEFINE> GateDrvResetStat_Cnt_D_u32 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 64 N DI OV F I ^ul S
<DEFINE> SysFault2Stat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 57 N DI OV F I ^uc S
<DEFINE> ESMErrOutStat_Cnt_D_u08 C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c 56 N DI OV F I ^uc S
<S>
<S>STFIL  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNAM  C:\CMSynergy_Projects\ShtdnMech\src\Sa_ShtdnMech.c
<S>STNTB  NON-TOKEN BASED STATISTICS...
<S>STSCT  4
<S>STECT  1
<S>STFNC  4
<S>STFCO  2
<S>STTKB  TOKEN BASED STATISTICS...
<S>STVAR  39
<S>STOPT  19
<S>STOPN  44
<S>STTOT  280
<S>STZIP  297
<S>STHAL  321
<S>STSHN  1068
<S>STDIF  7.62   
<S>STEFF  12752
<S>STVOL  1674
<S>STDEV  2.13   
<S>STPRT  2.13   
<S>STMOB  0.00   
<S>STBUG  1
<S>STTPP  356
<S>STTLN  52
<S>STM20  101
<S>STM21  173
<S>STM22  22
<S>STM28  29
<S>STM33  17
<S>STBCS  BASIC COCOMO STATISTICS...
<S>STBMO  0.811  
<S>STBMS  0.944  
<S>STBME  1.042  
<S>STTDO  2.309  
<S>STTDS  2.450  
<S>STTDE  2.533  
<S>STCOM  COMMENT BASED STATISTICS...
<S>STCDN  5.753  

